FFmpegMediaConvert/App.xaml

<Application x:Class="FFmpegMediaConvert.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FFmpegMediaConvert"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--custom style for ProcessBar-->
        <Style TargetType="ProgressBar">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.7">
                        <GradientStop Color="#FF939393" Offset="0"/>
                        <GradientStop Color="#FF939393" Offset="1"/>
                        <GradientStop Color="White" Offset="0.5"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.6">
                        <GradientStop Color="Green" Offset="0"/>
                        <GradientStop Color="Green" Offset="1"/>
                        <GradientStop Color="White" Offset="0.5"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Opacity" Value="0.8"/>
        </Style>

        <Style x:Key="TextBlockLable" TargetType="TextBlock">
            <Setter Property="Padding" Value="3,0,3,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="2"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="2"/>
        </Style>

        <!--VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"-->
        <Style TargetType="Button">
            <Setter Property="Padding" Value="5,3,5,3"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        
    </Application.Resources>
</Application>
