FFmpegMediaConvert/Controler/AudioSelect.xaml

<UserControl x:Class="FFmpegMediaConvert.Controler.AudioSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"       
             mc:Ignorable="d" 
             d:DesignHeight="130" d:DesignWidth="230">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Audio Code:" Grid.Row="0" Style="{StaticResource TextBlockLable}"/>
        <TextBlock Text="SampleRate:" Grid.Row="1" Style="{StaticResource TextBlockLable}"/>
        <TextBlock Text="BitRate:" Grid.Row="2" Style="{StaticResource TextBlockLable}"/>
        <TextBlock Text="Chanel:" Grid.Row="3" Style="{StaticResource TextBlockLable}"/>
        <ComboBox x:Name="cb_AudioCode" Grid.Column="1" Grid.Row="0"/>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txt_SampleRate" Text="44100" Grid.Column="0"/>
            <TextBlock Text="Hz" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txt_BitRate" Text="320" Grid.Column="0"/>
            <TextBlock Text="Kbps" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" />
        </Grid>
        <ComboBox x:Name="cb_channel" Grid.Column="1" Grid.Row="3"/>
    </Grid>
</UserControl>
