FFmpegMediaConvert/Controler/AudioSelect.xaml

<UserControl x:Class="FFmpegMediaConvert.Controler.AudioSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"       
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="230">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="237*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>   
        </Grid.RowDefinitions>
        <TextBlock Text="Audio Code:" Grid.Row="0" Style="{StaticResource TextBlockLable}"/>
        <TextBlock Text="SampleRate:" Grid.Row="1" Style="{StaticResource TextBlockLable}"/>
        <TextBlock Text="BitRate:" Grid.Row="2" Style="{StaticResource TextBlockLable}"/>
        <TextBlock Text="Chanel:" Grid.Row="3" Style="{StaticResource TextBlockLable}"/>
        <ComboBox x:Name="cb_AudioCode" Grid.Column="1" Grid.Row="0"/>
        <TextBox x:Name="txt_SampleRate" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="txt_BitRate" Grid.Column="1" Grid.Row="2"/>
        <ComboBox x:Name="cb_channel" Grid.Column="1" Grid.Row="3"/>
    </Grid>
</UserControl>
