FFmpegMediaConvert/Controler/VideoSelect.xaml

<UserControl x:Class="FFmpegMediaConvert.Controler.VideoSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FFmpegMediaConvert.Controler"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="210">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="190*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>        
        </Grid.RowDefinitions>
        <TextBlock x:Name="tbl_VideoSelected" Text="Videos Size:" Style="{StaticResource TextBlockLable}"/>   
        <TextBlock Text="FrameRate (FPS):" Grid.Row="1" Style="{StaticResource TextBlockLable}"/>
        <TextBlock Text="Bit Rate (Kbs/s):" Grid.Row="2" Style="{StaticResource TextBlockLable}"/>
        <TextBlock Text="Video Code:" Grid.Row="3" Style="{StaticResource TextBlockLable}"/>
        <ComboBox x:Name="cb_VideosSelected" Grid.Column="1" SelectionChanged="cb_VideosSelected_SelectionChanged"/>
        <TextBox x:Name="txt_frameRate" Text="30" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="txt_bitRate" Text="2500" Grid.Row="2" Grid.Column="1"/>
        <ComboBox x:Name="cb_Code" Grid.Column="1" Grid.Row="3"/>
    </Grid>
</UserControl>
